version = 3.2.1
runner.dialect = scala213

maxColumn = 160

align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = most

lineEndings = preserve
trailingCommas = always

continuationIndent.extendSite = 2

newlines.source = keep
